
$header-font: Helvetica, sans-serif
$link-font: Helvetica, sans-serif
$content-font: Garamond, serif

$bannerHeading: 2em
$sectionHeading: 1.5em
$bodyContent: 1em

$contrast-color: #333333
$primary-color: #B28935
$complement-color: #FFB319
