@import responsive
@import variables
@import mixins
@import responsive

*
    box-sizing: border-box

html
    height: 100%

body
    height: 100%
    background: #fff
    padding: 0
    margin: 0
    font-family: $content-font

ul
    list-style: none

header
    position: fixed
    top: 0
    width: 100%
    background: #fff
    margin: 0
    border-bottom: 3px solid $primary-color
    z-index: 10
    -moz-box-shadow:    0 5px 10px #555
    -webkit-box-shadow: 0 5px 10px #555
    box-shadow:         0 5px 10px #555


.container
    display: block
    width: 80%
    margin: 0 auto
    padding: 0

.container::after
    content: ''
    display: block
    clear: both

.logo
    margin: 10px 0
    text-align: center
    float: left
    font-family: $header-font
    h1
        margin: 0
        color: $contrast-color

.fa-star
    color: $complement-color

nav
    float: right
    margin-top: 30px
    a
        padding-bottom: 24px
        text-decoration: none
        display: inline-block
        margin-left: 20px
        font-family: $link-font
        font-size: 14px
        font-weight: 700
        color: $contrast-color
        text-transform: uppercase
        border-bottom: 5px solid transparent
        transition: .5s ease-in-out

        &:hover
            color: $contrast-color
            border-bottom: 5px solid $complement-color

h2
    color: #fff
    font-size: 4em
    font-weight: 700
    font-family: $header-font
    text-transform: uppercase
    margin: 0
    span
        display: inline-block
        padding: 20px 30px
        border: 10px double #fff

h3
    color: #fff
    font-family: $header-font
    font-size: 1.3em
    font-weight: normal
    text-transform: uppercase

p
    font-size: 1.1em

.section
    height: 100%

.sectOne
    background: url(../img/hotel_dark.jpeg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.sectTwo
    background: url(../img/hallway.jpeg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    padding: 10px 0
    text-align: center
    h2
        margin-top: 20px

.slogan
    position: absolute
    top: 40%
    width: 100%
    font-family: $header-font
    text-align: center

.midSect
    border-top: 10px double #fff
    border-bottom: 10px double #fff
    background-color: $primary-color
    color: #fff
    padding: 10px 0
    text-align: center
    h2
        font-family: $header-font
    p
        text-align: center

.ornament-big
    display: block
    width: 50%
    margin: 0 auto

.rev-ornament-big
    display: block
    width: 50%
    margin: 30px auto 10px auto
    -moz-transform: scaleY(-1)
    -webkit-transform: scaleY(-1)
    transform: scaleY(-1)
    clear: both

.ornament
    display: block
    width: 80%
    margin: 0 auto

.rev-ornament
    display: block
    width: 80%
    margin: 0 auto
    -moz-transform: scaleY(-1)
    -webkit-transform: scaleY(-1)
    transform: scaleY(-1)

.columns
    float: left
    width: 29.3%
    padding: 10px
    margin: 30px 1.9%
    background: #fff
    border-radius: 5px
    h3
        color: $primary-color
        text-align: center

.image
    width: 100%
    background-color: #fff
    img
        width: 100%
        margin: 0
        border-radius: 5px

.content
    background: #fff
    margin: 0
    padding: 0

.title
    display: block
    text-align: center
    padding: 10px 0
    background-color: #fff
    margin: 0
    color: $contrast-color

.button
    background-color: $primary-color
    border: none
    color: #fff
    padding: 10px 25px
    text-align: center
    text-decoration: none
    border-radius: 5px
    font-size: 16px
    margin-top: 20px
    float: right
    transition: .5s ease-in-out
    &:hover
        background-color: $complement-color

.lowSect
    background-color: #fff
    color: #fff
    padding: 10px 0
    p
        color: $contrast-color
    h2
        text-align: center
        color: $primary-color
        margin: 0
    h3
        color: $primary-color
        margin: 5px
    section
        width: 45%
        margin: 10px 2.4%
        float: left
        border: 1px solid #fff
        img
            width: 100%
            -moz-box-shadow:    5px 5px 10px #555
            -webkit-box-shadow: 5px 5px 10px #555
            box-shadow:         5px 5px 10px #555

.endSect
    border-top: 10px double #fff
    border-bottom: 10px double #fff
    background-color: $primary-color
    color: #fff
    padding: 10px 0
    text-align: center

.endColumns
    float: left
    width: 29.3%
    padding: 10px
    margin: 80px 1.9%
    border-radius: 5px
    background: #fff
    h3
        color: $primary-color
        text-align: center
    p
        color: $contrast-color
    img
        width: 150px
        height: 150px
        border-radius: 50%
        margin-top: -75px
        border: 5px solid #fff

.cite
    font-style: italic
    font-weight: 600
    float: right

.button-white
    background-color: #fff
    border: none
    color: $primary-color
    padding: 10px 25px
    text-align: center
    text-decoration: none
    border-radius: 5px
    font-size: 16px
    margin: 20px auto 50px auto
    transition: .5s ease-in-out
    &:hover
        background-color: $complement-color
        color: #fff

footer
    background: $contrast-color
    ul
        list-style: none
        float: right
        li
            display: inline-block
            margin-left: 10px
            a
                color: #fff
    p
        color: #fff
        float: left
        font-family: $header-font
        font-size: 1em
